<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-NL-qIV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-bg-7l5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How do you like your eggs ?" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-G8-XsV">
                                                <rect key="frame" x="8" y="81.999999999999986" width="359" height="180.66666666666663"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ieM-G8-XsV" secondAttribute="trailing" id="QPR-ER-uYU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ieM-G8-XsV" secondAttribute="bottom" id="dvn-AL-lE0"/>
                                            <constraint firstItem="ieM-G8-XsV" firstAttribute="top" secondItem="AOd-bg-7l5" secondAttribute="topMargin" constant="30" id="taX-fa-Jnw"/>
                                            <constraint firstItem="ieM-G8-XsV" firstAttribute="leading" secondItem="AOd-bg-7l5" secondAttribute="leadingMargin" id="wpP-Nc-6cj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adw-96-8zc">
                                        <rect key="frame" x="0.0" y="270.66666666666663" width="375" height="270.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-Pb-ael">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-1h-eo8">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="270.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-QZ-m9m">
                                                                <rect key="frame" x="-1" y="-0.66666666666662877" width="94" height="270.66666666666669"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Soft"/>
                                                                <connections>
                                                                    <action selector="softNess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C5-CT-5Mc"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-I9-RK3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="270.66666666666669"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rxl-I9-RK3" firstAttribute="top" secondItem="CPZ-1h-eo8" secondAttribute="top" id="Z8f-5F-h3r"/>
                                                            <constraint firstItem="Rxl-I9-RK3" firstAttribute="leading" secondItem="CPZ-1h-eo8" secondAttribute="leading" id="ie1-JT-JOA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rxl-I9-RK3" secondAttribute="trailing" id="ke0-Oa-e71"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rxl-I9-RK3" secondAttribute="bottom" id="zeR-dn-Pgz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="Ahn-GZ-3iE">
                                                        <rect key="frame" x="135" y="0.0" width="105" height="270.66666666666669"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-u2-Rbi">
                                                                <rect key="frame" x="-1" y="-0.66666666666662877" width="94" height="270.66666666666669"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Medium"/>
                                                                <connections>
                                                                    <action selector="softNess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ue-vN-Vhg"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-Dz-1b1">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="270.66666666666669"/>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="2cz-7i-GhK"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9R8-Dz-1b1" secondAttribute="bottom" id="V7q-za-a6K"/>
                                                            <constraint firstAttribute="trailing" secondItem="9R8-Dz-1b1" secondAttribute="trailing" id="VcG-VX-ABX"/>
                                                            <constraint firstItem="9R8-Dz-1b1" firstAttribute="leading" secondItem="Ahn-GZ-3iE" secondAttribute="leading" id="jBu-Uo-Nbq"/>
                                                            <constraint firstItem="9R8-Dz-1b1" firstAttribute="top" secondItem="Ahn-GZ-3iE" secondAttribute="top" id="jkc-a6-aAM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="lWz-VS-aIt">
                                                        <rect key="frame" x="270" y="0.0" width="105" height="270.66666666666669"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-bv-UCi">
                                                                <rect key="frame" x="-1" y="-0.66666666666662877" width="94" height="270.66666666666669"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Hard"/>
                                                                <connections>
                                                                    <action selector="softNess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asB-vV-PlS"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-OS-aUp">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="270.66666666666669"/>
                                                            </imageView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="wzH-NL-2E8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Yxy-OS-aUp" secondAttribute="bottom" id="3T2-jD-dPM"/>
                                                            <constraint firstItem="Yxy-OS-aUp" firstAttribute="top" secondItem="lWz-VS-aIt" secondAttribute="top" id="FDq-OP-zTp"/>
                                                            <constraint firstItem="Yxy-OS-aUp" firstAttribute="leading" secondItem="lWz-VS-aIt" secondAttribute="leading" id="YeX-0s-1I7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yxy-OS-aUp" secondAttribute="trailing" id="rMf-6e-wvA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ocq-Pb-ael" secondAttribute="bottom" id="ALC-Uw-nEy"/>
                                            <constraint firstAttribute="bottom" secondItem="ocq-Pb-ael" secondAttribute="bottom" id="GCT-T1-8t4"/>
                                            <constraint firstItem="ocq-Pb-ael" firstAttribute="top" secondItem="adw-96-8zc" secondAttribute="top" id="WBK-eV-eHP"/>
                                            <constraint firstItem="ocq-Pb-ael" firstAttribute="leading" secondItem="adw-96-8zc" secondAttribute="leading" constant="10" id="mC2-VX-aMr"/>
                                            <constraint firstItem="ocq-Pb-ael" firstAttribute="leading" secondItem="adw-96-8zc" secondAttribute="leading" id="nRc-u3-vkv"/>
                                            <constraint firstItem="ocq-Pb-ael" firstAttribute="top" secondItem="adw-96-8zc" secondAttribute="top" id="oWp-Ty-6Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="ocq-Pb-ael" secondAttribute="trailing" id="z0U-RV-Twd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-cu-0ta">
                                        <rect key="frame" x="0.0" y="541.33333333333337" width="375" height="270.66666666666663"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-5h-Seq">
                                                <rect key="frame" x="0.0" y="133" width="375" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="IHk-mO-srL"/>
                                                </constraints>
                                                <color key="progressTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rwV-5h-Seq" firstAttribute="leading" secondItem="Bca-cu-0ta" secondAttribute="leading" id="IPZ-dZ-fJY"/>
                                            <constraint firstItem="rwV-5h-Seq" firstAttribute="centerY" secondItem="Bca-cu-0ta" secondAttribute="centerY" id="YXC-uo-Lnw"/>
                                            <constraint firstAttribute="trailing" secondItem="rwV-5h-Seq" secondAttribute="trailing" id="Z7c-1t-chN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AOd-bg-7l5" firstAttribute="leading" secondItem="Dyz-NL-qIV" secondAttribute="leading" id="575-eW-G67"/>
                                    <constraint firstItem="Bca-cu-0ta" firstAttribute="top" secondItem="adw-96-8zc" secondAttribute="bottom" id="6oJ-j7-qLF"/>
                                    <constraint firstAttribute="bottom" secondItem="Bca-cu-0ta" secondAttribute="bottom" id="GAh-LT-1sE"/>
                                    <constraint firstItem="AOd-bg-7l5" firstAttribute="top" secondItem="Dyz-NL-qIV" secondAttribute="top" id="KkJ-aM-lNv"/>
                                    <constraint firstItem="Bca-cu-0ta" firstAttribute="leading" secondItem="Dyz-NL-qIV" secondAttribute="leading" id="Ktg-3v-DvP"/>
                                    <constraint firstItem="adw-96-8zc" firstAttribute="top" secondItem="AOd-bg-7l5" secondAttribute="bottom" id="Rsd-aj-Pkw"/>
                                    <constraint firstItem="adw-96-8zc" firstAttribute="top" secondItem="AOd-bg-7l5" secondAttribute="bottom" id="Srs-Z2-dX3"/>
                                    <constraint firstItem="adw-96-8zc" firstAttribute="leading" secondItem="Dyz-NL-qIV" secondAttribute="leading" id="ayj-nq-tKE"/>
                                    <constraint firstItem="Bca-cu-0ta" firstAttribute="top" secondItem="adw-96-8zc" secondAttribute="bottom" id="naM-Fz-UJz"/>
                                    <constraint firstAttribute="trailing" secondItem="Bca-cu-0ta" secondAttribute="trailing" id="qJo-Pc-TTT"/>
                                    <constraint firstAttribute="trailing" secondItem="AOd-bg-7l5" secondAttribute="trailing" id="uJZ-vF-Z2o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Dyz-NL-qIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HvW-UL-Hpb"/>
                            <constraint firstItem="Dyz-NL-qIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZ2-rk-224"/>
                            <constraint firstAttribute="bottom" secondItem="Dyz-NL-qIV" secondAttribute="bottom" id="WFW-vO-hiV"/>
                            <constraint firstItem="Dyz-NL-qIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdm-5W-Gbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="rwV-5h-Seq" id="Zad-fr-Z9I"/>
                        <outlet property="titleLable" destination="ieM-G8-XsV" id="qBb-j4-JzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
